# Sunshine---my-weather-app

./: .gitignore  README.md  _gitignore  build.gradle  gradle.properties  local.properties
app/: build.gradle  google-services.json  gradle.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/craiovadata/android/sunshine/: AppExecutors.java  AppExecutors.kt  CityData.kt  CityTimeZone.kt  MyTimeZone.kt  TimeZone.kt
app/src/main/java/com/craiovadata/android/sunshine/data/: RepositoryWeather.java  RepositoryWeather.kt
app/src/main/java/com/craiovadata/android/sunshine/data/database/: CurrentWeatherLiveData.kt  DateConverter.java  DateConverter.kt  ListWeatherEntry.kt  MyDatabase.kt  Repository.kt  SunshineDatabase.java  WeatherDao.java  WeatherDao.kt  WeatherEntry.kt
app/src/main/java/com/craiovadata/android/sunshine/data/network/: MyJobService.java  MyJobService.kt  MySimpleWorker.kt  MyWork.kt  MyWorker.kt  NetworkDataSource.java  NetworkDataSource.kt  NetworkUtils.java  NetworkUtils.kt  SyncIntentService.java  SyncIntentService.kt  SyncIntentServiceCW.java  SyncIntentServiceCW.kt  SyncIntentServiceTest.kt  WeatherJsonParser.java  WeatherJsonParser.kt  WeatherResponse.java  WeatherResponse.kt  WeatherWorker.kt  WebcamJsonParser.kt  WebcamResponse.kt  WebcamsWorker.kt
app/src/main/java/com/craiovadata/android/sunshine/ui/adpterModels/: Ads.kt  Base.kt  CurrentWeather.kt  Details.kt  Graph.kt  Map.kt  MultiDay.kt  News.kt  Webcam.kt
app/src/main/java/com/craiovadata/android/sunshine/ui/main/: BaseActivity.kt  CardsAdapter.kt  CardsViewHolders.kt  MainActivity.kt  MainActivityViewModel.java  MainViewModel.kt  MainViewModelFactory.java  MyViewModel.kt  ViewModelFactory.java  ViewModelFactory.kt
app/src/main/java/com/craiovadata/android/sunshine/ui/models/: Ads.kt  Base.kt  CurrentWeather.kt  Details.kt  Graph.kt  ListWeatherEntry.kt  ListWebcamEntry.kt  Map.kt  MultiDay.kt  News.kt  WeatherEntry.kt  WebcamEntry.kt
app/src/main/java/com/craiovadata/android/sunshine/ui/news/: NewsActivity.kt
app/src/main/java/com/craiovadata/android/sunshine/ui/policy/: PolicyActivity.kt  PrivacyPolicyActivity.kt
app/src/main/java/com/craiovadata/android/sunshine/ui/settings/: MySettingsFragment.kt  SettingsActivity.kt
app/src/main/java/com/craiovadata/android/sunshine/ui/widget/: MyAppWidgetProvider.kt
app/src/main/java/com/craiovadata/android/sunshine/utilities/: AppExecutors.kt  CityIds.kt  CityIdsTest.kt  CityUtils.kt  DummyApp.kt  ForegroundListener.kt  InjectorUtils.java  InjectorUtils.kt  LogUtils.kt  MyAppGlideModule.kt  NotifUtils.kt  SunshineDateUtils.java  SunshineWeatherUtils.java  SunshineWeatherUtils.kt  Utils.kt
app/src/main/java/com/example/android/sunshine/: AppExecutors.java  TimeZone.kt
app/src/main/java/com/example/android/sunshine/data/: RepositoryWeather.java  SunshineRepository.java
app/src/main/java/com/example/android/sunshine/data/database/: DateConverter.java  ListWeatherEntry.java  ListWeatherEntry.kt  ListWeatherEntry_java.java  SunshineDatabase.java  WeatherDao.java  WeatherEntry.java  WeatherEntry.kt  WeatherEntry_java.java
app/src/main/java/com/example/android/sunshine/data/network/: MyJobService.java  NetworkDataSource.java  NetworkUtils.java  OpenWeatherJsonParser.java  SunshineFirebaseJobService.java  SunshineSyncIntentService.java  SunshineSyncIntentServiceWNow.java  SunshineSyncWeatherNowIntentService.java  SyncIntentService.java  SyncIntentServiceCW.java  WeatherJsonParser.java  WeatherNetworkDataSource.java  WeatherResponse.java
app/src/main/java/com/example/android/sunshine/ui/: CustomBehavior.java  CustomNestedScrollView2.java  MaxHeightRecyclerView.java  NestedScrollView2.java  ViewGroupUtils.java
app/src/main/java/com/example/android/sunshine/ui/cards/: AdsCardUtils.kt  CurrentWeatherCardUtils.kt  GraphCardUtils.kt  MapCardUtils.kt  (+2 more)
app/src/main/java/com/example/android/sunshine/utilities/: DummyApp.kt  ForegroundListener.kt  InjectorUtils.java  LogUtils.kt  NotifUtils.kt  SunshineDateUtils.java  SunshineWeatherUtils.java  Utils.java  Utils.kt
app/src/main/res/drawable/: art_clear_n.xml  art_light_clouds_n.xml  gradient_0_semi.xml  ic_horizont.xml  ic_launcher_foreground.xml  ic_mill_leg.xml  ic_rotor_mill.xml  selector_blacksemi.xml  selector_blue.xml  selector_transp.xml  today_touch_selector.xml  toolbar_background_gradient.xml  touch_selector.xml
app/src/main/res/layout/: activity_detail.xml  activity_forecast.xml  activity_main.xml  activity_news.xml  activity_policy.xml  activity_settings.xml  activity_test.xml  activity_test2.xml  ads_card.xml  card_ads.xml  card_current_weather.xml  card_days.xml  card_details_weather.xml  card_graph.xml  card_map.xml  card_webcam.xml  content_main.xml  content_news.xml  content_policy.xml  current_weather_card.xml  days_weather_item.xml  details_weather_card.xml  extra_weather_details.xml  forecast_list_item.xml  graph_card.xml  item_multi_day.xml  list_item_forecast_today.xml  map_card.xml  mill_layout.xml  my_widget_layout.xml  news_card.xml  primary_weather_info.xml  sunrise_layout.xml  weather_card.xml  webcam_card.xml
app/src/main/res/layout-land/: activity_detail.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: bools.xml  colors.xml  dimens.xml  ic_launcher_background.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en-rGB/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-nl-rNL/: strings.xml
app/src/main/res/values-port/: bools.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-v16/: styles.xml
app/src/main/res/values-xhdpi/: integers.xml
app/src/main/res/xml/: app_widget_provider_info.xml  preferences.xml  prefs.xml
app/src/test/java/com/craiovadata/android/sunshine/: UnitTest.kt
(+52 files in other folders)
