// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.kotlin_version = '1.4.10'

    repositories {
        google()
        jcenter()
        mavenCentral() // for Glide
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.4'
//        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.2.1'
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url 'https://maven.google.com' } // for Crashlitics
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
