// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript { 
    ext.kotlin_version = '1.3.21'

    repositories {
        google()
        jcenter()
        mavenCentral() // for Glide
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version" }
}

ext.arch_version = '2.0.0-beta01'
ext.support_version = '1.0.0'
ext.constraint_layout_version = '1.1.3'
ext.firebase_jobdispatcher_version = "0.8.5"
ext.junit_version = "4.12"
ext.support_test_version = '1.1.0-alpha4'


allprojects {
    repositories {
        jcenter()
        maven { url 'https://maven.google.com' }
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
