
buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
    }
}
ext.arch_version = "1.1.1"
ext.support_version = "27.1.1"
ext.constraint_layout_version = "1.1.1"
ext.firebase_jobdispatcher_version = "0.8.5"
ext.junit_version = "4.12"
ext.support_test_version = "1.0.0"

allprojects {
    repositories {
        jcenter()
        maven { url 'https://maven.google.com' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
