apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
//apply plugin: 'com.google.gms.google-services'
//apply plugin: 'com.google.firebase.crashlytics'

android {

    compileSdkVersion 29
    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 29
        versionName '27'
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        versionCode = 27
        applicationId = 'com.craiovadata.android.sunshine.US.AR.Tucson'
        // Required to use Java 8.
//        jackOptions { enabled true }
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [
//                        "room.schemaLocation":"$projectDir/schemas".toString(),
                        "room.incremental":"true",
//                        "room.expandProjection":"true"
                ]
            }
        }
    }

    buildTypes {
        debug {
//            manifestPlaceholders = [crashlyticsEnabled: false]
        }
        release {
            minifyEnabled false
//            manifestPlaceholders = [crashlyticsEnabled: true]
        }
    }
    buildFeatures {
        dataBinding = true
        viewBinding = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

}

ext.work_version = "2.4.0"
ext.arch_version = '2.2.0'
ext.junit_version = '4.13'
ext.support_test_version = '1.2.0'
ext.glide_version = '4.11.0'

dependencies {

    implementation "androidx.core:core-ktx:1.3.1"
    implementation "androidx.appcompat:appcompat:1.2.0"
    implementation "com.google.android.material:material:1.2.1"
    implementation "androidx.preference:preference:1.1.1"
    implementation "androidx.constraintlayout:constraintlayout:2.0.1"
    implementation "androidx.constraintlayout:constraintlayout:2.0.1"

    implementation "androidx.room:room-runtime:2.2.5"
    annotationProcessor "androidx.room:room-compiler:2.2.5"
    kapt "androidx.room:room-compiler:2.2.5"

//    implementation 'com.google.firebase:firebase-analytics-ktx:17.5.0'
//    implementation 'com.google.firebase:firebase-crashlytics:17.2.1'

    implementation "androidx.work:work-runtime-ktx:$work_version"
    implementation "androidx.lifecycle:lifecycle-runtime:$arch_version"
    implementation "androidx.lifecycle:lifecycle-extensions:$arch_version"
    androidTestImplementation "junit:junit:$junit_version"
    androidTestImplementation 'androidx.annotation:annotation:1.1.0'
    androidTestImplementation "androidx.test:runner:1.3.0"
    androidTestImplementation "androidx.test:rules:1.3.0"

    implementation "com.github.bumptech.glide:glide:$glide_version"
    kapt "com.github.bumptech.glide:compiler:$glide_version"
    kapt "com.github.bumptech.glide:compiler:$glide_version"

    implementation "com.google.android.gms:play-services-ads:19.3.0"
    implementation "androidx.cardview:cardview:1.0.0"
    implementation 'com.jjoe64:graphview:4.2.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    implementation 'com.android.volley:volley:1.1.1'


}


