apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
//apply plugin: 'io.fabric'

android {

    compileSdkVersion 29
    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 29
        versionName '1'
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        versionCode = 15
        applicationId = 'com.craiovadata.android.sunshine.Sevilla'
        // Required to use Java 8.
//        jackOptions { enabled true }
    }
    buildTypes {
        debug {
//            manifestPlaceholders = [crashlyticsEnabled: false]
        }
        release {
            minifyEnabled false
//            manifestPlaceholders = [crashlyticsEnabled: true]
        }
    }
    buildFeatures {
        dataBinding = true
        viewBinding = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

}

ext.work_version = "2.3.4"
ext.appcompatVersion = '1.1.0'
ext.arch_version = '2.2.0'
ext.room_version = '2.2.5'
ext.support_version = '1.0.0'
ext.constraint_layout_version = '1.1.3'
//ext.firebase_jobdispatcher_version = '0.8.6'
ext.junit_version = '4.12'
ext.support_test_version = '1.2.0'
ext.glide_version = '4.11.0'
ext.materialVersion = '1.1.0'
ext.coreVersion = '1.3.0'
ext.adsVersion = '19.2.0'

dependencies {

    implementation "androidx.core:core-ktx:$coreVersion"
    implementation "androidx.appcompat:appcompat:$appcompatVersion"
    implementation "com.google.android.material:material:$materialVersion"
//    implementation "androidx.recyclerview:recyclerview:$support_version"
    implementation "androidx.preference:preference:$support_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraint_layout_version"
//    implementation "com.firebase:firebase-jobdispatcher:$firebase_jobdispatcher_version"
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.constraintlayout:constraintlayout:$support_version"
   kapt "androidx.room:room-compiler:$room_version"
    kapt "androidx.room:room-compiler:$arch_version"
    implementation "androidx.lifecycle:lifecycle-runtime:$arch_version"
    implementation "androidx.lifecycle:lifecycle-extensions:$arch_version"
//    kapt "androidx.lifecycle:lifecycle-compiler:$arch_version"
//    annotationProcessor "androidx.lifecycle:lifecycle-compiler:$arch_version"
    androidTestImplementation "junit:junit:$junit_version"
    androidTestImplementation "androidx.annotation:annotation:$support_version"
    androidTestImplementation "androidx.test:runner:$support_test_version"
    androidTestImplementation "androidx.test:rules:$support_test_version"

    implementation "com.github.bumptech.glide:glide:$glide_version"
    kapt "com.github.bumptech.glide:compiler:$glide_version"
    kapt "com.github.bumptech.glide:compiler:$glide_version"

    implementation "com.google.android.gms:play-services-ads:$adsVersion"
    implementation "androidx.cardview:cardview:$support_version"
    implementation 'com.jjoe64:graphview:4.2.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
//    implementation "androidx.legacy:legacy-support-v4:$support_version"
//    implementation 'com.google.firebase:firebase-core:17.2.0'
//    implementation "com.google.firebase:firebase-firestore:21.2.1"

    // Add dependency
//    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'

    // coroutines for getting off the UI thread
//    def coroutines = "1.0.1"
//    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines"
//    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines"

    implementation 'com.android.volley:volley:1.1.1'

    // Kotlin + coroutines
    implementation "androidx.work:work-runtime-ktx:$work_version"
//    implementation 'androidx.concurrent:concurrent-futures:1.0.0'
}

//apply plugin: 'com.google.gms.google-services'