<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <SwitchPreferenceCompat
        app:key="@string/pref_enable_notifications_key"
        app:title="@string/pref_enable_notifications_label"
        app:defaultValue="true"/>

    <Preference
        app:key="@string/button_feedback"
        app:summary="@string/feedback_pref_summary"
        app:title="@string/feedback_pref_title" />

</androidx.preference.PreferenceScreen>