<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardNews"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardBackgroundColor="@color/blackSemi"
    card_view:cardElevation="2sp"
    card_view:cardUseCompatPadding="true">

<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@drawable/selector_transp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Check out the news"
        android:textSize="16sp"
        android:layout_gravity="center"/>

</FrameLayout>



</androidx.cardview.widget.CardView>

